p-gain-roll=1.7
p-gain-pitch=1.7
p-gain-yaw=1


i-gain-roll=0
i-gain-pitch=0
i-gain-yaw=0

#Starts over-compensating at ~33 - 35
d-gain-roll=0
d-gain-pitch=0
d-gain-yaw=0

pid-max-output-roll=0
pid-max-output-pitch=0
pid-max-output-yaw=0

max-receive-output=1700
max-throttle=2300

correction-frequency-hz=250
enable-pid-output-csv-log=true
enable-raw-gyro-csv-log=true
hovering-baseline-throttle=1600